<!DOCTYPE html>
<html>
<head>
	<title>trail</title>
	<style >
		*{margin-left: 0px;
		margin-top:30px; 
		margin-right: 0px;
		box-sizing: border-box; }

		p {float: left;
		  width: 33.33%;
		  height: 200px;
		  
		  margin: 8px;
		
		}
		 .p1{background-color: grey;
		 	border: 3px solid black;
		 	font-family: cursive;



		      }
		      .p2{background-color: grey;
		      	border: 3px solid black;
		      font-family: cursive;}
		      	.p3{background-color: grey;
		      		border: 3px solid black;
		      	font-family: cursive;}
		      	.h2{ 
		      	    width: 150px;
			        height: 35px;
			        font-family: cursive;
			         position: fixed;top: 80px;left: 348px;
			         font-size: 20px;
			         border: 3px solid black;
			       background-color:pink;}
			       .h3{ 
		      	    width: 150px;
			        height: 35px;
			        font-family: cursive;
			         position: fixed;top: 80px;left: 858px;
			         font-size: 20px;
			         border: 3px solid black;
			       background-color:red;}
			       .h4{ 
		      	    width: 150px;
			        height: 35px;
			        font-family: cursive;
			         position: fixed;top: 80px;left: 1362px;
			         font-size: 20px;
			         border: 3px solid black;
			       background-color:yellow;}
		      @media(min-width: 992px){
		      	.p1{width: 32%;float: left;}
		      	.p2{width: 32%;float: left;}
		      	.p3{width: 32%;float: left;}
		      }
		      @media(min-width: 768px) and (max-width: 991px){
		      	.p1{width: 48%;float: left;}
		      	.p2{width: 48%;float: left;}
		      	.p3{width: 100%;float: left;}
		      }
		      @media (max-width: 767px){.p1{width: 98%;}
		      	.p2{width: 98%;}
		      	.p3{width: 98%;}}
		       
	</style>
</head>
<body>
	<CENTER><div style="font-size:30px; font-family: cursive;" >Our Menu</div></CENTER>
	<p class="p1"><br><br> Chicken is one of non veg food.Its one of high protein foods and its available in many formats like  chicken tikka,chicken biryani.<br>*chicken butter masala<br>*chicken panner<br>*chicken 65<br>*chicken fry</p>
	<p class="p2"><br><br>Beef is the culinary name for meat from cattle, particularly skeletal muscle. Humans have been eating beef since prehistoric times. Beef is a source of high-quality protein and nutrients. Wikipedia
Nutrition Facts</p>
	<p class="p3"><br><br>Sushi is a Japanese dish of prepared vinegared rice, usually with some sugar and salt, accompanying a variety of ingredients, such as seafood, vegetables, and occasionally tropical fruits. Wikipedia
Main ingredients: vinegared rice
Ingredients generally used: seafood and vegetables</p>
  <h2 class="h2">&nbsp&nbsp&nbsp&nbspChicken</h2>
<h3 class="h3">&nbsp&nbsp&nbsp&nbspBeef</h3>
	<h4 class="h4">&nbsp&nbsp&nbsp&nbspSushi</h4>